<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/outcomes.css');?>
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/display.css');?>
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/bar.css');?>	
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/jquery-ui/jquery-ui.css');?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/generalScripts.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/jquery.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery.min.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery-ui.min.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery.progressbar.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery.progressbar.min.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/outcomes_user.js', $type = 'text/javascript')?>

<div id='content'>

<?php if (isset($this->round_number)){ ?>
	<img src="/images/outcomes_2.gif" alt="i+d" width="90" height="110" style="float:right" />
		<div class="outcomes_header">
			<table class="outcomes_header">		
				<tr>
					<td><strong>Juego:</strong> <?php echo $this->game['name'];?></td>
					<td><strong>Ronda:</strong> <?php echo $this->round_number?></td>
				</tr>
				<tr>
					<td><strong>RESULTADOS</strong></td>
				</tr>
				<tr>
					<td> | <a id='pr_tab' href=#>Producci&oacute;n</a> | <a id='sales_tab' href=#>Ventas</a> | <a id='stocks_tab' href=#>Stocks</a> | <a id='display_tab' href=#>Indicadores internos</a> | <a id='res_tab' href=#>Ctas. Resultados</a> | <a id='balance_sheet_tab' href=#>Balance</a> | <a id='performance_tab' href=#>Ratios financieros</a> | <a id='graphics_tab' href=#>Resultados gr&aacute;ficos</a></td>
				</tr>
				<tr>
					<td> | <a id='market_researches_tab' href=#>Estudios de mercado</a> | </td>
				</tr>
			</table>
			<div class="outcomes_publication_menu">
				<form method="post">					
					<input type="button" name="export" onclick="location.href='<?php echo $this->url(array('controller'=>'outcomes', 'action'=>'download')) . "?game_id=".$this->game['id']."&round_number=".$this->round_number?>'" value="Exportar">				
				</form>				
			</div>
		</div>	

		<div id="mkt_reasearch_tab" class="outcomes_header">	
			<table class="outcomes_header">
				<tr>
					<td> | <a id='channelResearch_tab' href=#>Crecimiento de Canales</a> | <a id='pricesReseach_tab' href=#>Comparativa de Precios</a> | <a id='mktReseach_tab' href=#>Comparativa de Marketing</a> | <a id='spectedResearch_tab' href=#>Lanzamientos Esperados</a> | <a id='accountResearch_tab' href=#>Ctas. Anuales</a></td>
				</tr>
			</table>	
		</div>

		<div id="production_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">PRODUCCI&Oacute;N</h1>
						</th>
						
						<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo ($counter)?>' class="vertical_group_open">
							<strong>Unidades producidas</strong>
						</th>
					</thead>
					<thead>
						<th colspan='2' class='invisible'>
						</th>				
							<?php $newVGroup=true;
							foreach ($this->regions as $region){
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<th class="<?php echo $vertical_class ?>">
									<?php echo ($region['name'])?>
								</th>
						    <?php }//for region ?>
					</thead>
					<?php 
					$hgroup=0;
					foreach ($this->products as $product){
						if($this->game_product_availability['product_number_'.$product['product_number']]==1){
							$hgroup++;
							$hor_class='hor_group_odd';
							if ($hgroup % 2 == 0){
								$hor_class='hor_group_even';
							}
							foreach ($this->channels as $channel){?>					
								<tr>
									<td class="<?php echo $hor_class?>">
										<?php if ($channel['channel_number']==1){
											echo ('Producto: '.$product['name']);
										}?>
									</td>
									<td class="<?php echo $hor_class?>">
										<?php echo ('Canal: '.$channel['name'])?>
									</td>						
								<?php $newVGroup=true;
								foreach ($this->regions as $region){
									if ($newVGroup){
										$vertical_class='vertical_group_open';
										$newVGroup=false;
									}else{
										$vertical_class='';
									}?>
									<td class="<?php echo $hor_class.' '.$vertical_class?>">
										<?php echo number_format($this->outcomes_production_units['company_'.$this->company['id']]
																					['product_'.$product['product_number']]
																			  		['region_'.$region['region_number']]
																			  		['channel_'.$channel['channel_number']],0, '.', ',')?>
									</td>
								<?php }//for region ?>			
							</tr>
					<?php }//for channel
						}//availability
					}//for product
						?>
					</table>
				</div>	

		<div id="sales_outcomes" class="tab">
		
			<table class="outcomes_table">
				<thead>
					<th colspan='2' class='invisible'>
						<h1 style="color:#B22222">VENTAS</h1>
					</th>
							<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo (2*$counter)?>' class="vertical_group_open">	
							<strong>Unidades vendidas</strong>
						</th>
				</thead>
				<thead>
					<th colspan='2' class='invisible'>
					</th>					
						<?php $newVGroup=true;
						foreach ($this->regions as $region){
							if ($newVGroup){
								$vertical_class='vertical_group_open';
								$newVGroup=false;
							}else{
								$vertical_class='';
							}?>
							<th colspan='2' class="<?php echo $vertical_class ?>">
								<?php echo ($region['name'])?>
							</th>
					    <?php }//for region ?>
				</thead>
				<thead>
					<th colspan='2' class='invisible'>
					</th>
					<?php
						$newVGroup=true;
						foreach ($this->regions as $region){
							if ($newVGroup){
								$vertical_class='vertical_group_open';
								$newVGroup=false;
							}else{
								$vertical_class='';
							}?>
							<th class="<?php echo $vertical_class ?>">
								Ventas
							</th>
							<th>
								Precio
							</th>
					    <?php }//for region ?>
				</thead>
				<?php 
				$hgroup=0;
				foreach ($this->products as $product){
					if($this->game_product_availability['product_number_'.$product['product_number']]==1){
						$hgroup++;
						$hor_class='hor_group_odd';
						if ($hgroup % 2 == 0){
							$hor_class='hor_group_even';
						}
						foreach ($this->channels as $channel){
							?>					
							<tr>
								<td class="<?php echo $hor_class?>">
									<?php if ($channel['channel_number']==1){
										echo ('Producto: '.$product['name']);
									}?>
								</td>
								<td class="<?php echo $hor_class?>">
									<?php echo ('Canal: '.$channel['name'])?>
								</td>
							<?php $newVGroup=true;
							foreach ($this->regions as $region){
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<td class="<?php echo $hor_class.' '.$vertical_class?>">
									<?php $total_sales['product_'.$product['product_number']]['region_'.$region['region_number']]+=$this->outcomes_sales_units['company_'.$this->company['id']]['product_'.$product['product_number']]['region_'.$region['region_number']]['channel_'.$channel['channel_number']];
															echo number_format($this->outcomes_sales_units['company_'.$this->company['id']]
																				['product_'.$product['product_number']]
																		  		['region_'.$region['region_number']]
																		  		['channel_'.$channel['channel_number']],0, '.', ',')?>
								</td>
								<td nowrap class="<?php echo $hor_class.' '?>">
									<?php echo number_format($this->outcomes_prices['company_'.$this->company['id']]
																				['product_'.$product['product_number']]
																		  		['channel_'.$channel['channel_number']]
																		  		['region_'.$region['region_number']],
															  2, '.', ',').' €'?>
								</td>
							<?php }//for region ?>			
						</tr>
				<?php }//for channel
					}//availability
				}//for product
					?>
				</table>
				<br/>
		</div>
	
		<div id="stock_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">STOCKS</h1>
						</th>
						<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo ($counter)?>' class="vertical_group_open">
								<strong>Unidades en Stock</strong>
							</th>
					</thead>
					<thead>
						<th colspan='2' class='invisible'>
						</th>
						<?php $newVGroup=true;
							 foreach ($this->regions as $region){
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<th class="<?php echo $vertical_class ?>">
									<?php echo ($region['name'])?>
								</th>
						    <?php }//for region ?>
					</thead>
					<?php 
					$hgroup=0;
					foreach ($this->products as $product){
						if($this->game_product_availability['product_number_'.$product['product_number']]==1){
							$hgroup++;
							$hor_class='hor_group_odd';
							if ($hgroup % 2 == 0){
								$hor_class='hor_group_even';
							}
							foreach ($this->channels as $channel){
								?>					
								<tr>
									<td class="<?php echo $hor_class?>">
										<?php if ($channel['channel_number']==1){
											echo ('Producto: '.$product['name']);
										}?>
									</td>
									<td class="<?php echo $hor_class?>">
										<?php echo ('Canal: '.$channel['name'])?>
									</td>
								<?php $newVGroup=true;
									foreach ($this->regions as $region){
										if ($newVGroup){
											$vertical_class='vertical_group_open';
											$newVGroup=false;
										}else{
											$vertical_class='';
										}?>
										<td class="<?php echo $hor_class.' '.$vertical_class?>">
											<?php echo number_format($this->outcomes_stocks_units['company_'.$this->company['id']]
																					['product_'.$product['product_number']]
																				  	['region_'.$region['region_number']]
																				  	['channel_'.$channel['channel_number']],0, '.', ',')?>
										</td>
									<?php }//for region?>			
							</tr>
					<?php }//for channel
						}//availability
					}//for product
						?>
					</table>
		</div>

		<div id="results_outcomes" class="tab">
			<table class="outcomes_table">
				<thead>
					<th colspan='2' class='invisible categories'>
						<h1 style="color:#B22222">CTAS. RESULTADOS</h1>
					</th>					
						<th class="vertical_group_open">
							<strong>
							<?php echo $this->company['name']?>
							</strong>
						</th>
				</thead>
				<thead>
					<th colspan='2'class='invisible categories'>
						<h2 style="color:#800000">INGRESOS</h2>
					</th>
					<th class="<?php echo $vertical_class ?>"></th>
				</thead>
				<?php 
				$hgroup=0;
				$incomes_sum=array();
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories"><?php echo $channel['name']?></td>
					<?php 
						if (!isset ($incomes_sum[$this->company['id']])){
								$incomes_sum[$this->company['id']]=0;
							}
							$incomes=0;
							foreach ($this->products as $product){
								if($this->game_product_availability['product_number_'.$product['product_number']]==1){
									foreach ($this->regions as $region){
										$incomes+=$this->outcomes_sales_incomes['company_'.$this->company['id']]
																	['product_'.$product['product_number']]
																	['region_'.$region['region_number']]
																	['channel_'.$channel['channel_number']];
									}					
								}
							}
							$incomes_sum[$this->company['id']]+=$incomes;
						?>
						<td class="<?php echo $hor_class?> vertical_group_open"nowrap><?php echo number_format($incomes, 2, '.', ',').' €'?></td>
				</tr>
				<?php } ?>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total Ingresos</h3>
					</th>			
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($incomes_sum[$this->company['id']], 2, '.', ',').' €'?></strong></th>
				</thead>
				<thead>
					<th colspan='2'class='invisible categories'>
						<h2 style="color:#800000">GASTOS</h2>
					</th>
					<th></th>
				</thead>
				<!-- PRODUCCI&Ocaute;N -->
				<thead>			
					<th colspan='2' class='invisible categories'>
						<strong><h4>Producci&oacute;n & Logística</h4></strong>
					</th>
					<th></th>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">F&aacute;bricas y Maquinaria</td>
					<?php 
						$pr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['pr_fixed_cost'];?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['pr_fixed_cost'], 2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Fabricaci&oacute;n de productos</td>
					<?php 
						$pr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['pr_var_costs'];?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['pr_var_costs'], 2, '.', ',').' €'?></td>
				</tr>
					
									
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Abastecimiento de materias primas</th>
					<th></th>
				</thead>
				<?php 
					$hgroup=2;
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $channel['name']?></td>
					<?php $pr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['pr_rawMaterials_costs'][$channel['channel_number']];?>
						<td class="<?php echo $hor_class?> vertical_group_open"nowrap><?php echo number_format( $this->outcomes_costs[$this->company['id']]['pr_rawMaterials_costs'][$channel['channel_number']], 2, '.', ',').' €'?>
						</td>
				</tr>
				<?php }?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Distribuci&oacute;n</th>
					<th></th>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;&nbsp;Gastos de Distribuci&oacute;n</td>
					<?php $pr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['pr_distrib_costs']?>
					<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['pr_distrib_costs'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
				<br/>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Producci&oacute;n & Logística</a>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($pr_costs[$this->company['id']], 2, '.', ',').' €';?></th>
				</thead>
				<!-- MARKETING -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Marketing</h4></strong>
					</th>
					<?php $mk_costs[$this->company['id']]=0;?>
					<th></th>
				</thead>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Publicidad</th>
					<th></th>
				</thead>
				<?php $hgroup=1;
				foreach($this->media as $media){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $media['name']?></td>
					<?php $mk_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['mk_advert_costs'][$media['media_number']];?>
						<td class="<?php echo $hor_class?> vertical_group_open">
							<?php echo number_format($this->outcomes_costs[$this->company['id']]['mk_advert_costs'][$media['media_number']],2, '.', ',').' €'?>
						</td>
				</tr>
				<?php } ?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Trade MKT</th>
					<th></th>
				</thead>
				<?php $hgroup=1;
				foreach($this->trademedia as $trademedia){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $trademedia['name']?></td>
					<?php $mk_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['mk_trade_costs'][$trademedia['trademedia_number']];?>
						<td class="<?php echo $hor_class?> vertical_group_open">
							<?php echo number_format($this->outcomes_costs[$this->company['id']]['mk_trade_costs'][$trademedia['trademedia_number']],2, '.', ',').' €'?>
						</td>
				</tr>
				<?php } ?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Gasto por ventas</th>
					<th></th>
				</thead>
				<?php 
					$hgroup=1;
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $channel['name']?></td>
					<?php $mk_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['mk_sales_costs'][$channel['channel_number']];?>
					<td class="<?php echo $hor_class?> vertical_group_open">
						<?php echo number_format($this->outcomes_costs[$this->company['id']]['mk_sales_costs'][$channel['channel_number']],2, '.', ',').' €'?>
					</td>
				</tr>
				<?php }?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Gasto fijo por canales de distribuci&oacute;n</th>
					<th></th>
				</thead>
				<?php 
					$hgroup=1;
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $channel['name']?></td>
					<?php $mk_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['mk_fixed_costs'][$channel['channel_number']];?>
						<td class="<?php echo $hor_class?> vertical_group_open"nowrap><?php echo number_format( $this->outcomes_costs[$this->company['id']]['mk_fixed_costs'][$channel['channel_number']],2, '.', ',').' €'?></td>
				</tr>
				<?php }?>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Marketing</a>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($mk_costs[$this->company['id']],2, '.', ',').' €';?></th>
				</thead>
				<!-- PERSONAL -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Recursos Humanos</h4></strong>
					</th>
					<?php $hr_costs[$this->company['id']]=0;?>
					<th></th>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Contrataci&oacute;n</td>
					<?php $hr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['hr_hiring_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['hr_hiring_costs'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Formaci&oacute;n</td>
					<?php $hr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['hr_training_costs']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['hr_training_costs'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Salarios</td>
					<?php $hr_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['hr_wages_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['hr_wages_costs'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Recursos Humanos</a>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($hr_costs[$this->company['id']],2, '.', ',').' €'?></th>
				</thead>
				<!-- INICIATIVAS -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Iniciativas</h4></strong>
					</th>
					<th></th>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Iniciativas de Producci&oacute;n</td>
					<?php $in_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['initiatives_pr_costs'];?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['initiatives_pr_costs'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Iniciativas de Marketing</td>
					<?php $in_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['initiatives_mk_costs'];?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['initiatives_mk_costs'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Iniciativas de Recursos Humanos</td>
					<?php $in_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['initiatives_hr_costs'];?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['initiatives_hr_costs'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Iniciativas</a>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($in_costs[$this->company['id']],2, '.', ',').' €'?></th>
				</thead>
				<!-- ESTUDIOS DE MERCADO -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Estudios de Mercado</h4></strong>
					</th>
					<th></th>
				</thead>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Coste de los Estudios contratados</td>
					<?php $research_costs[$this->company['id']]=$this->outcomes_costs[$this->company['id']]['market_researches_costs'];?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['market_researches_costs'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Estudios de Mercado</a>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($this->outcomes_costs[$this->company['id']]['market_researches_costs'],2, '.', ',').' €'?></th>
				</thead>
				<!-- I+D+i -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>I+D+i</h4></strong>
					</th>
					<th></th>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Modificaci&oacute;n de Productos</td>
					<?php $idi_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['idi_changes_costs'];?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['idi_changes_costs'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Nuevos Productos</td>
					<?php $idi_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['idi_new_costs'];?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['idi_new_costs'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total I+D+i</a>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($idi_costs[$this->company['id']],2, '.', ',').' €'?></th>
				</thead>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>			
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total Gastos</h3>
					</th>
					<?php 
						$total_costs[$this->company['id']]=$pr_costs[$this->company['id']]+
													$mk_costs[$this->company['id']]+
													$hr_costs[$this->company['id']]+
													$fi_costs[$this->company['id']]+
													$in_costs[$this->company['id']]+
													$research_costs[$this->company['id']]+
													$idi_costs[$this->company['id']];?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($total_costs[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				
				<tr></tr>
					<th></th>
					<th></th>
					<th></th>			
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Variaci&oacute;n de existencias</h3>
					</th>
							<?php $inventories[$this->company['id']]=$this->outcomes_balance_sheet[$this->company['id']]['stock']-$this->prev_outcomes_balance_sheet[$this->company['id']]['stock'];?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($inventories[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>			
					<th colspan="2" class='invisible categories'>
						<h2 style="color:#A52A2A;margin-bottom:12px;margin-left:5px">EBITDA</h2>
					</th>
					<?php $ebitda[$this->company['id']]=$incomes_sum[$this->company['id']]-($total_costs[$this->company['id']]-$inventories[$this->company['id']])?>
							<th nowrap style="color:#A52A2A"><strong><?php echo number_format($ebitda[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Amortizaciones</h3>
					</th>
					<?php $amortization[$this->company['id']]=$this->amortization_view[$this->company['id']]?>
					<th class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($amortization[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<!-- FINANCIEROS -->
				<thead>			
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Financieros</h3>
					</th>
					<th class='invisible categories' style="background-color:#FAFAD2">
				</thead>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Intereses Financiación a C.P.</td>
					<?php $fi_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['fi_debt_costs_st']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['fi_debt_costs_st'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Intereses Financiación a L.P.</td>
					<?php $fi_costs[$this->company['id']]+=$this->outcomes_costs[$this->company['id']]['fi_debt_costs_lt']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$this->company['id']]['fi_debt_costs_lt'],2, '.', ',').' €'?></td>
				</tr>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total Financieros</h3>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($fi_costs[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>			
					<th colspan="2" class='invisible categories'>
						<h2 style="color:#A52A2A;margin-bottom:12px;margin-left:5px">EBT</h2>
					</th>
					<?php $ebt[$this->company['id']]=$ebitda[$this->company['id']]-$amortization[$this->company['id']]-$fi_costs[$this->company['id']]?>
							<th nowrap style="color:#A52A2A"><strong><?php echo number_format($ebt[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Impuestos (25%)</h3>
					</th>
					<?php if ($ebt[$this->company['id']]<=0) {
							$taxes[$this->company['id']]=0;
						} 
						else{
							$taxes[$this->company['id']]=($ebt[$this->company['id']]) *0.25;
						}?>
					<th class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($taxes[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				<!-- BALANCE -->
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>			
					<th colspan="2" class='invisible categories'>
						<h2 style="color:#A52A2A;margin-bottom:12px;margin-left:5px">RESULTADO</h2>
					</th>
					<?php $result[$this->company['id']] = $ebt[$this->company['id']] - $taxes[$this->company['id']]?>
							<th nowrap style="color:#A52A2A"><strong><?php echo number_format($result[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
			</table>
			<br/>
			<br/>
		</div>

		<div id="performance_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">INDICADORES</h1>
						</th>					
						<th class="vertical_group_open">
							<strong>
							<?php echo $this->company['name']?>
							</strong>
						</th>
					</thead>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Ratios Anuales</h2>
						</th>
						<th></th>
					</thead>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Margen de operación&nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['margin'],2, '.', ',')?>&nbsp;%</td>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Endeudamiento&nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['indebtedness'],2, '.', ',')?>&nbsp;%</td>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Liquidez&nbsp;&nbsp;</td>
						<?php if($this->outcomes_performance[$this->company['id']]['liquidity']==-1.00){?>
						<td class="hor_group_even vertical_group_open"nowrap>n/a</td>
						<?php } else { ?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['liquidity'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Solvencia&nbsp;&nbsp;</td>
						<?php if($this->outcomes_performance[$this->company['id']]['solvency']==-1.00){?>
						<td class="hor_group_even vertical_group_open"nowrap>n/a</td>
						<?php } else { ?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['solvency'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">(ROA) Retorno sobre activos&nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['roa'],2, '.', ',')?>&nbsp;%</td>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Payout Ratio&nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['payout_ratio'],2, '.', ',')?>&nbsp;%</td>
					</tr>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Ratios Acumulados</h2>
						</th>
						<th></th>
					</thead>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">(ROA) Retorno sobre activos&nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['ac_roa'],2, '.', ',')?>&nbsp;%</td>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Rentabilidad para el accionista&nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['roe'],2, '.', ',')?>&nbsp;%</td>
					</tr>
					<br/>
					<br/>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Evaluaci&oacute;n del desempe&ntilde;o</h2>
						</th>
						<th></th>
					</thead>
					<tr>	
						<td class="hor_group_odd categories"></td>
						<td class="hor_group_odd categories">Indicador de actividad&nbsp;&nbsp;</td>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['performance_index'],2, '.', ',')?>&nbsp;</td>
					</tr>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Valoraci&oacute;n burs&aacute;til</h2>
						</th>
						<th></th>
					</thead>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Indicador de cotizaci&oacute;n burs&aacute;til &nbsp;&nbsp;</td>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$this->company['id']]['exchange_index'],2, '.', ',')?>&nbsp;</td>
					</tr>
				</table>
				<br/>
				<br/>
		</div>

		<div id="balance_sheet_outcomes" class="tab">			
				<table class="outcomes_table">
										<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">BALANCES</h1>
						</th>					
						<th class="vertical_group_open">
							<strong>
							<?php echo $this->company['name']?>
							</strong>
						</th>
					</thead>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">ACTIVO</h2>
						</th>
						<?php $asset_no_current_sum[$this->company['id']]=0;?>
						<th></th>
							<?php $asset_no_current_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['tied_up'];
								  $asset_no_current_sum[$this->company['id']]-=$this->outcomes_balance_sheet[$this->company['id']]['amortization'];?>
					</thead>
					<thead>
						<th class='invisible categories' style="background-color:#FAFAD2"></th>
						<th class='invisible categories' style="background-color:#FAFAD2">
							<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">A) Activo no corriente (I+II)&nbsp;&nbsp;</h3>
						</th>	
						<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($asset_no_current_sum[$this->company['id']], 2, '.', ',').' €'?></strong></th>
					</thead>
				<tr>	
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;I. Inmovilizado</td>
					<?php $asset_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['tied_up'];?>
					<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['tied_up'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;II. Amortizaci&oacute;n de inmovilizado</td>
					<?php $asset_sum[$this->company['id']]-=$this->outcomes_balance_sheet[$this->company['id']]['amortization'];?>
					<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['amortization'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php $asset_current_sum[$this->company['id']]=0;?>
					<th></th>
							<?php $asset_current_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['stock'];
								  $asset_current_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['trade_debtors'];
								  $asset_current_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['liquid_assets'];?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">B) Activo corriente (I+II+III)&nbsp;&nbsp;</h3>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($asset_current_sum[$this->company['id']], 2, '.', ',').' €'?></strong></th>
				</thead>
				<tr>	
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;I. Existencias</td>
					<?php $asset_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['stock'];?>
					<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['stock'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;II. Deudores comerciales</td>
					<?php $asset_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['trade_debtors'];?>
					<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['trade_debtors'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;III. Tesorer&iacute;a</td>
					<?php $asset_sum[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['liquid_assets'];?>
					<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['liquid_assets'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total ACTIVO (A+B)&nbsp;&nbsp;</h3>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($asset_sum[$this->company['id']], 2, '.', ',').' €'?></strong></th>
				</thead>
				<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">PASIVO</h2>
						</th>
						<?php $shareholders_funds[$this->company['id']]=0;?>
						<th></th>
							<?php $shareholders_funds[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['capital'];
								  $shareholders_funds[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['reserves'];
								  $shareholders_funds[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['year_result'];?>
					</thead>
					<thead>
						<th class='invisible categories' style="background-color:#FAFAD2"></th>
						<th class='invisible categories' style="background-color:#FAFAD2">
							<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">A) Patrimonio Neto (I+II+III)&nbsp;&nbsp;</h3>
						</th>
						<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($shareholders_funds[$this->company['id']], 2, '.', ',').' €'?></strong></th>
				</thead>
				<tr>	
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;I. Capital</td>
					<?php $liabilities_total[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['capital'];?>
					<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['capital'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;II. Reservas</td>
					<?php $liabilities_total[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['reserves'];?>
					<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['reserves'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;III. Resultado del ejercicio</td>
					<?php $liabilities_total[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['year_result'];?>
					<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['year_result'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php $liabilities_no_current[$this->company['id']]=0;?>
					<th></th>
					<?php $liabilities_no_current[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['long_term_debts'];?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">B) Pasivo no corriente (I)&nbsp;&nbsp;</h3>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($liabilities_no_current[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				<tr>	
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;I. Deudas a largo plazo</td>
					<?php $liabilities_total[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['long_term_debts']?>
					<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['long_term_debts'],2, '.', ',').' €'?></td>
				</tr>
				<tr></tr>
					<th></th>
					<th></th>
					<?php $liabilities_current[$this->company['id']]=0;?>
					<th></th>
						<?php $liabilities_current[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['short_term_debts'];
							  $liabilities_current[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['creditors'];?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">C) Pasivo corriente (I+II)&nbsp;&nbsp;</h3>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($liabilities_current[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;I. Deudas a corto plazo</td>
					<?php $liabilities_total[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['short_term_debts']?>
					<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['short_term_debts'],2, '.', ',').' €'?></td>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;II. Acreedores comerciales</td>
					<?php $liabilities_total[$this->company['id']]+=$this->outcomes_balance_sheet[$this->company['id']]['creditors']?>
					<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$this->company['id']]['creditors'],2, '.', ',').' €'?></td>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<th></th>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total PASIVO (A+B+C)&nbsp;&nbsp;</h3>
					</th>
					<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($liabilities_total[$this->company['id']],2, '.', ',').' €'?></strong></th>
				</thead>
			</table>
			<br/>
			<br/>
		</div>

		<div id="display_outcomes" class="tab">

		<?php   echo $this->company['name'];
				$atmosphere=3*($this->atmosphere[$this->company['id']]);?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atm&oacute;sfera de trabajo<br /></h4>
						<div id="displayField">	
							<div class="in_mkt">Mala Atm&oacute;sfera de Trabajo</div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Buena Atm&oacute;sfera</div>
					<?php if ($atmosphere<=100) { ?>
						<div class='bar_deterioration' <?php echo " style='width: ",$atmosphere, "px'"?>></div>
					<?php }
					else {
						if (($atmosphere>100) && ($atmosphere<200)) {?>
							<div class='bar_qualification' <?php echo " style='width: ",$atmosphere, "px'"?>></div>
						<?php }
						else {?>
							<div class='bar_atmosphere' <?php echo " style='width: ",$atmosphere, "px'"?>></div>
						<?php }
					}?>
						</div>
						<br />
					 <?php $qualification=3*($this->qualification[$this->company['id']]);?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cualificaci&oacute;n de la plantilla<br /></h4>
						<div id="displayField">	
							<div class="in_mkt">Bajo Nivel de Cualificaci&oacute;n</div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Alta Cualificaci&oacute;n</div>
					<?php if ($qualification<=100) { ?>
						<div class='bar_deterioration' <?php echo " style='width: ",$qualification, "px'"?>></div>
					<?php }
					else {
						if (($qualification>100) && ($qualification<200)) {?>
							<div class='bar_qualification' <?php echo " style='width: ",$qualification, "px'"?>></div>
						<?php }
						else {?>
							<div class='bar_atmosphere' <?php echo " style='width: ",$qualification, "px'"?>></div>
						<?php }
					}?>
						</div>
						<br />
			 <?php foreach ($this->game_factories[$this->company['id']] as $factory){
			 		 $constructed=$this->lastFactory;
					 $round_constructed=$this->roundFactory;
					 if ($factory_number<$constructed && (($this->round_number>$round_constructed['factory_number_'.$factory['factory_number']])||($round_constructed['factory_number_'.$factory['factory_number']]==1))){
					 $deterioro=3*($this->deterioration[$this->company['id']]['factory_number_'.$factory['factory_number']]);?>
					<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grado de deterioro<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fabrica <?php echo $factory['factory_number']?></h4>
						<div id="displayField">	
							<div class="in_mkt">Bajo Nivel de Deterioro</div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Alto Nivel de Deterioro</div>
							<?php if ($deterioro<=100) { ?>
								<div class='bar_atmosphere' <?php echo " style='width: ",$deterioro, "px'"?>></div>
							<?php }
							else {
								if (($deterioro>100) && ($deterioro <200)) {?>
									<div class='bar_qualification' <?php echo " style='width: ",$deterioro, "px'"?>></div>
								<?php }
								else if($deterioro>300) {?>
									<div class='bar_deterioration' <?php echo " style='width: 300px'"?>></div>
								<?php }
								else {?>
									<div class='bar_deterioration' <?php echo " style='width: ",$deterioro, "px'"?>></div>
								<?php }
							}?>
						</div>
					<br />
				<?php }
			 	}
				foreach ($this->products as $product){
					$success=3*($this->success[$this->company['id']]['product_number_'.$product['product_number']]);
					if($success>0){?>
						<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grado de desarrollo de nuevos productos<br /><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Producto <?php echo $product['product_number']?></h4>
							<div id="displayField">	
								<div class="in_mkt">Bajo</div>
								<div id="text"></div>
								<div id="barbox_a"></div>
								<div class="bar_blanc"></div>
								<div class="per">Alto</div>
								<div class='bar_new' <?php echo " style='width: ",$success, "px'"?>></div>
							</div>
							<br />
						<?php }?>
					<br />
				<?php }?>
		</div>

		<div id="market_researches_outcomes" class="tab">
			<div id="channel_reasearch_outcomes" class="tab">
			<?php if($this->market_researches['channelResearch']==1){
					$this->gameTables($this, "outcomesChannels");
				}
				else {?>
					<h3>No ha decidido contratar este estudio</h3>
				<?php }?>
			</div>
			<div id="price_reasearch_outcomes" class="tab">
				<?php if($this->market_researches['pricesResearch']==1){?>
				<h3>Comparativa de precios</h3><h2 style="color:grey">Situaci&oacute;n del precio de sus productos respecto al mercado</h2>
					<?php foreach ($this->products as $product){
						if($this->game_product_availability['product_number_'.$product['product_number']]==1){
							foreach ($this->regions as $region){?>
						Producto: <? echo $product['name']; ?><br /> Regi&oacute;n: <? echo $region['name']; ?><?php echo ($this->scriptGenerator('show_hide_links',array ('id'=>"market_channel_".$product['product_number'].$region['region_number'])))?>			
						<div id="market_channel_<? echo $product['product_number']?><? echo $region['region_number']?>" style="display:none;">	
							<?php foreach ($this->channels as $channel){
				 					$situation=$this->prices_research;
				 					$max=$this->prices_max;
				 					$min=$this->prices_min;
									$prices_research=3*($situation['product_number_'.$product['product_number']]['region_number_'.$region['region_number']]['channel_number_'.$channel['channel_number']])?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Canal: <? echo $channel['name']; ?><br /></h4>
						<div id="displayField">	
							<div class="in">Precio M&iacute;nimo <? echo number_format(($min['product_number_'.$product['product_number']]['region_number_'.$region['region_number']]['channel_number_'.$channel['channel_number']]),2, '.', ',').' €' ?></div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Precio M&aacute;ximo <? echo number_format(($max['product_number_'.$product['product_number']]['region_number_'.$region['region_number']]['channel_number_'.$channel['channel_number']]),2, '.', ',').' €' ?></div>
							<div class='bar_price' <?php echo " style='width: ",$prices_research, "px'"?>></div>
						</div>
						<br />
						<br />
				<?php			}?>
					</div><br /><br />
				<?php		}
						}
					}
				}
				else {?>
					<h3>No ha decidido contratar este estudio</h3>
				<?php }?>
			</div>
			<div id="mkt_reasearch_outcomes" class="tab">
				<?php if($this->market_researches['mktResearch']==1){?>
				<h3>Comparativa de Marketing</h3><h2 style="color:grey">Situaci&oacute;n del presupuesto de Publicidad y Trade Mkt respecto al mercado</h2>
				<?php $mkt_research=3*($this->mkt_advertising_research['situation'])?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publicidad<br /></h4>
						<div id="displayField">	
							<div class="in_mkt">Presupuesto M&iacute;nimo <? echo number_format(($this->mkt_advertising_research['min']),2, '.', ',').' €' ?></div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Presupuesto M&aacute;ximo <? echo number_format(($this->mkt_advertising_research['max']),2, '.', ',').' €' ?></div>
							<div class='bar_mkt' <?php echo " style='width: ",$mkt_research, "px'"?>></div>
						</div>
						<br />
						<?php $mkt_research=3*($this->mkt_trade_research['situation'])?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade Mkt<br /></h4>
						<div id="displayField">	
							<div class="in_mkt">Presupuesto M&iacute;nimo <? echo number_format(($this->mkt_trade_research['min']),2, '.', ',').' €' ?></div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Presupuesto M&aacute;ximo <? echo number_format(($this->mkt_trade_research['max']),2, '.', ',').' €' ?></div>
							<div class='bar_mkt' <?php echo " style='width: ",$mkt_research, "px'"?>></div>
						</div>
						<br />
						<br />
			<?php }
				else {?>
					<h3>No ha decidido contratar este estudio</h3>
				<?php }?>
			</div>
			<div id="spected_reasearch_outcomes" class="tab">
				<?php if($this->market_researches['spectedResearch']==1){
						$this->gameTables($this, "outcomesSpectedLaunch");
				}
				else {?>
					<h3>No ha decidido contratar este estudio</h3>
				<?php }?>
			</div>
			<div id="account_reasearch_outcomes" class="tab">
				<?php if($this->market_researches['accountResearch']==1){
						$this->gameTables($this, "outcomesAccounts");						
				}
				else {?>
					<h3>No ha decidido contratar este estudio</h3>
				<?php }?>
			</div>
		</div>
        <div id="graphic_outcomes" class="tab">
			<?php foreach ($this->products as $product){ 
				if($this->game_product_availability['product_number_'.$product['product_number']]==1){
					foreach ($this->regions as $region){?>
						Producto: <? echo $product['name']; ?><br /> Regi&oacute;n: <? echo $region['name']; ?><?php echo ($this->scriptGenerator('show_hide_links',array ('id'=>"marketShare_".$product['product_number'].$region['region_number'])))?>
						<div id="marketShare_<? echo $product['product_number']?><? echo $region['region_number']?>" style="display:none;">
							<img src="/tmp/<?php echo md5('img_'.$this->game['id'].'_'.$this->round_number.'_'.$product['product_number'].'_'.$region['region_number'])?>.png"/>
						</div><br /><br /> 
		<?php	 	}
				}
			}?>
		</div>

			<?php }
	else{?>
				<h1> No hay ningún resultado aún.</h1> 
	
	<?php } ?>
</div>