
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/outcomes.css');?>
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/display.css');?>
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/bar.css');?>	
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/jquery-ui/jquery-ui.css');?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/generalScripts.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/jquery.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery.min.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery-ui.min.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery.progressbar.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/lib/jquery.progressbar.min.js', $type = 'text/javascript')?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/outcomes.js', $type = 'text/javascript')?>
<?php echo $this->headLink()->setStylesheet($this->baseUrl().'/css/loading.css');?>
<?php echo $this->headScript()->setFile($this->baseUrl().'/javascripts/loading.js', $type = 'text/javascript')?>


<div id='content'>
<div id="light" class="white_content">
				<div id="imgLOAD" style="text-align:center;">
						<br /><br /><br /><br /><br />
						<b>Cargando...</b><br /><br /><br />
						<img src="/images/loading.gif" style="float:center"/>
					</div>
				</div>
				<script type="text/javascript">
					window.onload = detectarCarga();
				</script>
	<img src="/images/outcomes_2.gif" alt="i+d" width="90" height="110" style="float:right" />
		<h1><?php echo $this->game['name']?> <a href="<?php echo $this->baseUrl()?>/game/view?game_id=<?php echo $this->game['id']?>">(volver a rondas)</a></h1>
		<div class="outcomes_header">
			<table class="outcomes_header">		
				<tr>
					<td><strong>Juego:</strong> <?php echo $this->game['name'];?></td>
					<td><strong>Ronda:</strong> <?php echo $this->round_number?></td>
				</tr>
				<tr>
					<td><strong>RESULTADOS</strong></td>
				</tr>
				<tr>
					<td> | <a id='pr_tab' href=#>Producción</a> | <a id='sales_tab' href=#>Ventas</a> | <a id='stocks_tab' href=#>Stocks</a> | <a id='display_evolution_tab' href=#>Cuotas de mercado</a> | <a id='display_tab' href=#>Indicadores internos</a> | <a id='res_tab' href=#>Ctas. Resultados</a> | <a id='balance_sheet_tab' href=#>Balances</a> | <a id='performance_tab' href=#>Ratios financieros</a></td>
				</tr>
			</table>
			<div class="outcomes_publication_menu">
				<form method="post">
				<?php if (($this->outcomes->isPublished($this->game['id'], $this->round_number))==0){?>
					<span class="warning">Resultados no publicados</span><br>
					<input type="submit" name="publish" value="Publicar">
					<input type="button" name="export" onclick="location.href='<?php echo $this->url(array('controller'=>'game', 'action'=>'download')) . "?game_id=".$this->game['id']."&round_number=".$this->round_number?>'" value="Exportar">
				<?php } else {?>
					<span class="info_ok">Resultados públicos</span><br>
					<input type="submit" name="publish" value="Ocultar">
					<input type="button" name="export" onclick="location.href='<?php echo $this->url(array('controller'=>'game', 'action'=>'download')) . "?game_id=".$this->game['id']."&round_number=".$this->round_number?>'" value="Exportar">
				<?php }?>
				</form>				
			</div>	
		</div>
		<div id="production_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">PRODUCCI&Oacute;N</h1>
						</th>
						<?php 
							foreach ($this->companies as $company){?>
						<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo ($counter)?>' class="vertical_group_open">
							<strong><?php echo $company['name']?></strong>
						</th>

						<?php } ?>
					</thead>
					<thead>
						<th colspan='2' class='invisible'>
						</th>
						<?php foreach ($this->companies as $company){
							$newVGroup=true;
							?>					
							<?php foreach ($this->regions as $region){
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<th class="<?php echo $vertical_class ?>">
									<?php echo ($region['name'])?>
								</th>
						    <?php }//for region ?>
					    <?php }//for company ?>
					</thead>
					<?php 
					$hgroup=0;
					foreach ($this->products as $product){	
						if($this->game_product_availability['product_number_'.$product['product_number']]==1){
							$hgroup++;
							$hor_class='hor_group_odd';
							if ($hgroup % 2 == 0){
								$hor_class='hor_group_even';
							}
							foreach ($this->channels as $channel){
								?>					
								<tr>
									<td class="<?php echo $hor_class?>">
										<?php if ($channel['channel_number']==1){
											echo ('Producto: '.$product['name']);
										}?>
									</td>
									<td class="<?php echo $hor_class?>">
										<?php echo ('Canal: '.$channel['name'])?>
									</td>
								<?php foreach ($this->companies as $company){	
									    $newVGroup=true;?>						
								<?php
								foreach ($this->regions as $region){
									if ($newVGroup){
										$vertical_class='vertical_group_open';
										$newVGroup=false;
									}else{
										$vertical_class='';
									}?>
									<td class="<?php echo $hor_class.' '.$vertical_class?>">
										<?php echo number_format($this->outcomes_production_units['company_'.$company['id']]
																					['product_'.$product['product_number']]
																			  		['region_'.$region['region_number']]
																			  		['channel_'.$channel['channel_number']],0, '.', ',')?>
									</td>
								<?php }//for region 
							 }//for company?>			
							</tr>
					<?php }//for channel
						}//availability
					}//for product
						?>
					</table>
</div>			
		<div id="sales_outcomes" class="tab">
		
			<table class="outcomes_table">
				<thead>
					<th colspan='2' class='invisible'>
						<h1 style="color:#B22222">VENTAS</h1>
					</th>
					<?php foreach ($this->companies as $company){?>
							<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo (2*$counter)?>' class="vertical_group_open">	
							<strong>
							<?php echo $company['name']?>
							</strong>
						</th>
					<?php } ?>
				</thead>
				<thead>
					<th colspan='2' class='invisible'>
					</th>
					<?php foreach ($this->companies as $company){
						$newVGroup=true;
						?>					
						<?php foreach ($this->regions as $region){
							if ($newVGroup){
								$vertical_class='vertical_group_open';
								$newVGroup=false;
							}else{
								$vertical_class='';
							}?>
							<th colspan='2' class="<?php echo $vertical_class ?>">
								<?php echo ($region['name'])?>
							</th>
					    <?php }//for region ?>
				    <?php }//for company ?>
				</thead>
				<thead>
					<th colspan='2' class='invisible'>
					</th>
					<?php foreach ($this->companies as $company){
						$newVGroup=true;
						?>					
						<?php foreach ($this->regions as $region){
							if ($newVGroup){
								$vertical_class='vertical_group_open';
								$newVGroup=false;
							}else{
								$vertical_class='';
							}?>
							<th class="<?php echo $vertical_class ?>">
								Ventas
							</th>
							<th>
								Precio
							</th>
					    <?php }//for region ?>
				    <?php }//for company ?>
				</thead>
				<?php 
				$hgroup=0;
				foreach ($this->products as $product){
					if($this->game_product_availability['product_number_'.$product['product_number']]==1){
						$hgroup++;
						$hor_class='hor_group_odd';
						if ($hgroup % 2 == 0){
							$hor_class='hor_group_even';
						}
						foreach ($this->channels as $channel){
							?>					
							<tr>
								<td class="<?php echo $hor_class?>">
									<?php if ($channel['channel_number']==1){
										echo ('Producto: '.$product['name']);
									}?>
								</td>
								<td class="<?php echo $hor_class?>">
									<?php echo ('Canal: '.$channel['name'])?>
								</td>
							<?php foreach ($this->companies as $company){	
								    $newVGroup=true;?>						
							<?php
							foreach ($this->regions as $region){
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<td class="<?php echo $hor_class.' '.$vertical_class?>">
									<?php $total_sales['product_'.$product['product_number']]['region_'.$region['region_number']]+=$this->outcomes_sales_units['company_'.$company['id']]['product_'.$product['product_number']]['region_'.$region['region_number']]['channel_'.$channel['channel_number']];
															echo number_format($this->outcomes_sales_units['company_'.$company['id']]
																				['product_'.$product['product_number']]
																		  		['region_'.$region['region_number']]
																		  		['channel_'.$channel['channel_number']],0, '.', ',')?>
								</td>
								<td nowrap class="<?php echo $hor_class.' '?>">
									<?php echo number_format($this->outcomes_prices['company_'.$company['id']]
																				['product_'.$product['product_number']]
																		  		['channel_'.$channel['channel_number']]
																		  		['region_'.$region['region_number']],
															  2, '.', ',').' €'?>
								</td>
							<?php }//for region 
						 }//for company?>			
						</tr>
				<?php }//for channel
					}//availability
				}//for product
					?>
				</table>
				<br/>
			<table class="outcomes_table">
				<thead>
					<th colspan='2' class='invisible'>
						<h1 style="color:#B22222">VENTAS TOTALES POR MERCADOS</h1>
					</th>
							<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo (2*$counter)?>' class="vertical_group_open">	

						</th>
				</thead>
				<thead>
					<th colspan='2' class='invisible'>
					</th>
					
						<?php $newVGroup=true;
						?>					
						<?php foreach ($this->regions as $region){
							if ($newVGroup){
								$vertical_class='vertical_group_open';
								$newVGroup=false;
							}else{
								$vertical_class='';
							}?>
							<th colspan='2' class="<?php echo $vertical_class ?>">
								<?php echo ($region['name'])?>
							</th>
					    <?php }//for region ?>
				    
				</thead>
				<thead>
					<th colspan='2' class='invisible'>
					</th>
						<?php $newVGroup=true;?>					
						<?php foreach ($this->regions as $region){
							$newVGroup=true;
							if ($newVGroup){
								$vertical_class='vertical_group_open';
								$newVGroup=false;
							}else{
								$vertical_class='';
							}?>
							<th class="<?php echo $vertical_class ?>">
								Ventas Acumuladas
							</th>
							<th class="<?php echo $vertical_class ?>" style="color:#808080">
								Tamaño Mercado
							</th>
					    <?php }//for region ?>
				</thead>
				<?php 
				$hgroup=0;
				foreach ($this->products as $product){
					if($this->game_product_availability['product_number_'.$product['product_number']]==1){
						$hgroup++;
						$hor_class='hor_group_odd';
						if ($hgroup % 2 == 0){
							$hor_class='hor_group_even';
						}
							?>					
							<tr>
								<td class="<?php echo $hor_class?>">
								</td>
								<td class="<?php echo $hor_class?>">
									<?php if ($channel['channel_number']==1){
										echo ('Producto: '.$product['name']);
									}?>
								</td>
							<?php 	$newVGroup=true;?>						
							<?php
							foreach ($this->regions as $region){
								$newVGroup=true;
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<td class="<?php echo $hor_class.' '.$vertical_class?>">
									<?php echo number_format($total_sales['product_'.$product['product_number']]['region_'.$region['region_number']],0, '.', ',')?>
								</td>
								<td class="<?php echo $hor_class.' '.$vertical_class?>" style="color:#808080">
									<?php echo ($this->outcomes_market_sizes['product_'.$product['product_number']]['region_'.$region['region_number']])?>
								</td>
							<?php }//for region?>			
						</tr>
			<?php }
				}//for product
					?>
				</table>
		</div>
		
		<div id="stock_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">STOCKS</h1>
						</th>
						<?php 
							foreach ($this->companies as $company){?>
						<?php $counter=0;
								  foreach ($this->regions as $region){
									$counter++;    
								  }
							?>
						<th colspan='<?php echo ($counter)?>' class="vertical_group_open">
								<strong>
								<?php echo $company['name']?>
								</strong>
							</th>

						<?php } ?>
					</thead>
					<thead>
						<th colspan='2' class='invisible'>
						</th>
						<?php foreach ($this->companies as $company){
							$newVGroup=true;
							?>					
							<?php foreach ($this->regions as $region){
								if ($newVGroup){
									$vertical_class='vertical_group_open';
									$newVGroup=false;
								}else{
									$vertical_class='';
								}?>
								<th class="<?php echo $vertical_class ?>">
									<?php echo ($region['name'])?>
								</th>
						    <?php }//for region ?>
					    <?php }//for company ?>
					</thead>
					<?php 
					$hgroup=0;
					foreach ($this->products as $product){
						if($this->game_product_availability['product_number_'.$product['product_number']]==1){
							$hgroup++;
							$hor_class='hor_group_odd';
							if ($hgroup % 2 == 0){
								$hor_class='hor_group_even';
							}
							foreach ($this->channels as $channel){
								?>					
								<tr>
									<td class="<?php echo $hor_class?>">
										<?php if ($channel['channel_number']==1){
											echo ('Producto: '.$product['name']);
										}?>
									</td>
									<td class="<?php echo $hor_class?>">
										<?php echo ('Canal: '.$channel['name'])?>
									</td>
								<?php foreach ($this->companies as $company){	
									    $newVGroup=true;?>						
									<?php
									foreach ($this->regions as $region){
										if ($newVGroup){
											$vertical_class='vertical_group_open';
											$newVGroup=false;
										}else{
											$vertical_class='';
										}?>
										<td class="<?php echo $hor_class.' '.$vertical_class?>">
											<?php echo number_format($this->outcomes_stocks_units['company_'.$company['id']]
																					['product_'.$product['product_number']]
																				  	['region_'.$region['region_number']]
																				  	['channel_'.$channel['channel_number']],0, '.', ',')?>
										</td>
									<?php }//for region 
							 }//for company?>			
							</tr>
					<?php }//for channel
						}//availability
					}//for product
						?>
					</table>
		</div>
		
		<div id="results_outcomes" class="tab">
			<table class="outcomes_table">
				<thead>
					<th colspan='2' class='invisible categories'>
						<h1 style="color:#B22222">CTAS. RESULTADOS</h1>
					</th>					
					<?php foreach ($this->companies as $company){ //Companies array obtenido mediante $this->view->companies = $games->getCompaniesInGame($game_id)?>			
						<th class="vertical_group_open"> <!-- th centra y pone en negrita cada una de los valores de la variable $company-->
							<strong>
							<?php echo $company['name']?>
							</strong>
						</th>

					<?php } ?>
				</thead>
				<thead>
					<th colspan='2'class='invisible categories'>
						<h2 style="color:#800000">INGRESOS</h2>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th class="<?php echo $vertical_class ?>"></th>
				    <?php }//for company ?>
				</thead>
				<?php 
				$hgroup=0;
				$incomes_sum=array();
				foreach($this->channels as $channel){
			
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories"><?php echo $channel['name']?></td>
					<?php 
				
						foreach ($this->companies as $company){
							if (!isset ($incomes_sum[$company['id']])){
								$incomes_sum[$company['id']]=0;
							}
							$incomes=0;
							foreach ($this->products as $product){
								if($this->game_product_availability['product_number_'.$product['product_number']]==1){
									foreach ($this->regions as $region){
										$incomes+=$this->outcomes_sales_incomes['company_'.$company['id']]
																	['product_'.$product['product_number']]
																	['region_'.$region['region_number']]
																	['channel_'.$channel['channel_number']];
									}					
								}
							}
							$incomes_sum[$company['id']]+=$incomes;
						?>
						<td class="<?php echo $hor_class?> vertical_group_open"nowrap><?php echo number_format($incomes, 2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<?php } ?>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total Ingresos</h3>
					</th>
					<?php foreach ($this->companies as $company){?>				
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($incomes_sum[$company['id']], 2, '.', ',').' €'?></strong></th>
				    <?php }//for company ?>
				</thead>
				<thead>
					<th colspan='2'class='invisible categories'>
						<h2 style="color:#800000">GASTOS</h2>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				</thead>
				<!-- PRODUCCIÓN -->
				<thead>			
					<th colspan='2' class='invisible categories'>
						<strong><h4>Producción & Logística</h4></strong>
					</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Mantenimiento de Fábricas y Maquinaria</td>
					<?php foreach ($this->companies as $company){
						
						$pr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['pr_fixed_cost'];?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['pr_fixed_cost'], 2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Fabricación de productos</td>
					<?php foreach ($this->companies as $company){
						$pr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['pr_var_costs'];?>
						
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['pr_var_costs'], 2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
					
									
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Abastecimiento de materias primas</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<?php 
					$hgroup=2;
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $channel['name']?></td>
					<?php foreach ($this->companies as $company){
						$pr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['pr_rawMaterials_costs'][$channel['channel_number']];
						?>
						<td class="<?php echo $hor_class?> vertical_group_open"nowrap><?php echo number_format( $this->outcomes_costs[$company['id']]['pr_rawMaterials_costs'][$channel['channel_number']], 2, '.', ',').' €'?>
							</td>
					<?php } ?>
				</tr>
				<?php }?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Distribución</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;&nbsp;Gastos de Distribución</td>
					<?php foreach ($this->companies as $company){
						$pr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['pr_distrib_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['pr_distrib_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
				<br/>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Producción & Logística</a>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($pr_costs[$company['id']], 2, '.', ',').' €';?></th>
				    <?php }//for company ?>
				</thead>
				<!-- MARKETING -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Marketing</h4></strong>
					</th>
					<?php foreach ($this->companies as $company){
						$mk_costs[$company['id']]=0;?>
							<th></th>
				    <?php }//for company ?>
				</thead>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Publicidad</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<?php $hgroup=1;
				foreach($this->media as $media){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $media['name']?></td>
					<?php foreach ($this->companies as $company){
							$mk_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['mk_advert_costs'][$media['media_number']];
						?>
						<td class="<?php echo $hor_class?> vertical_group_open">
							<?php echo number_format($this->outcomes_costs[$company['id']]['mk_advert_costs'][$media['media_number']],2, '.', ',').' €'?>
						</td>
					<?php } ?>
				</tr>
				<?php } ?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Trade MKT</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<?php $hgroup=1;
				foreach($this->trademedia as $trademedia){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $trademedia['name']?></td>
					<?php foreach ($this->companies as $company){
							$mk_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['mk_trade_costs'][$trademedia['trademedia_number']];
						?>
						<td class="<?php echo $hor_class?> vertical_group_open">
							<?php echo number_format($this->outcomes_costs[$company['id']]['mk_trade_costs'][$trademedia['trademedia_number']],2, '.', ',').' €'?>
						</td>
					<?php } ?>
				</tr>
				<?php } ?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Gasto por ventas</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<?php 
					$hgroup=1;
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $channel['name']?></td>
					<?php foreach ($this->companies as $company){
						$mk_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['mk_sales_costs'][$channel['channel_number']];
					?>
					<td class="<?php echo $hor_class?> vertical_group_open">
						<?php echo number_format($this->outcomes_costs[$company['id']]['mk_sales_costs'][$channel['channel_number']],2, '.', ',').' €'?>
					</td>
					<?php } ?>
				</tr>
				<?php }?>
				<thead>
					<th class="hor_group_odd categories"></th>
					<th class="hor_group_odd categories">Gasto fijo por canales de distribución</th>
					<?php foreach ($this->companies as $company){ ?>
						<th></th>
					<?php } ?>
				</thead>
				<?php 
					$hgroup=1;
				foreach($this->channels as $channel){
					$hgroup++;
					$hor_class='hor_group_odd';
					if ($hgroup % 2 == 0){
						$hor_class='hor_group_even';
					}?>
				<tr>
					<td class="<?php echo $hor_class?> categories"></td>
					<td class="<?php echo $hor_class?> categories">&nbsp;&nbsp;&nbsp;<?php echo $channel['name']?></td>
					<?php foreach ($this->companies as $company){
						$mk_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['mk_fixed_costs'][$channel['channel_number']];
						?>
						<td class="<?php echo $hor_class?> vertical_group_open"nowrap><?php echo number_format( $this->outcomes_costs[$company['id']]['mk_fixed_costs'][$channel['channel_number']],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<?php }?>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Marketing</a>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($mk_costs[$company['id']],2, '.', ',').' €';?></th>
				    <?php }//for company ?>
				</thead>
				<!-- PERSONAL -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Recursos Humanos</h4></strong>
					</th>
					<?php foreach ($this->companies as $company){
						$hr_costs[$company['id']]=0;?>
							<th></th>
				    <?php }//for company ?>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Contratación</td>
					<?php foreach ($this->companies as $company){
						$hr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['hr_hiring_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['hr_hiring_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Formación</td>
					<?php foreach ($this->companies as $company){
						$hr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['hr_training_costs']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['hr_training_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Salarios</td>
					<?php foreach ($this->companies as $company){
						$hr_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['hr_wages_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['hr_wages_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Recursos Humanos </a>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($hr_costs[$company['id']],2, '.', ',').' €'?></th>
				    <?php }//for company ?>
				</thead>
				<!-- INICIATIVAS -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Iniciativas</h4></strong>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Iniciativas de Producción</td>
					<?php foreach ($this->companies as $company){				
							$in_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['initiatives_pr_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['initiatives_pr_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Iniciativas de Marketing</td>
					<?php foreach ($this->companies as $company){				
							$in_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['initiatives_mk_costs']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['initiatives_mk_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Iniciativas de Recursos Humanos</td>
					<?php foreach ($this->companies as $company){				
							$in_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['initiatives_hr_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['initiatives_hr_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Iniciativas</a>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($in_costs[$company['id']],2, '.', ',').' €'?></th>
				    <?php }//for company ?>
				</thead>
				<!-- ESTUDIOS DE MERCADO -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>Estudios de Mercado</h4></strong>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				</thead>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Coste de los Estudios contratados</td>
					<?php foreach ($this->companies as $company){				
							$research_costs[$company['id']]=$this->outcomes_costs[$company['id']]['market_researches_costs']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['market_researches_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total Estudios de Mercado</a>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($this->outcomes_costs[$company['id']]['market_researches_costs'],2, '.', ',').' €'?></th>
				    <?php }//for company ?>
				</thead>
				<!-- I+D+i -->
				<thead>			
					<th></th>
					<th class='invisible categories'>
						<strong><h4>I+D+i</h4></strong>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">Modificación de Productos</td>
					<?php foreach ($this->companies as $company){				
							$idi_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['idi_changes_costs']?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['idi_changes_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Nuevos Productos</td>
					<?php foreach ($this->companies as $company){				
							$idi_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['idi_new_costs']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['idi_new_costs'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<a style="color:#000000">Total I+D+i</a>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($idi_costs[$company['id']],2, '.', ',').' €'?></th>
				    <?php }//for company ?>
				</thead>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>				
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total Gastos</h3>
					</th>
					<?php foreach ($this->companies as $company){
						$total_costs[$company['id']]=$pr_costs[$company['id']]+
													$mk_costs[$company['id']]+
													$hr_costs[$company['id']]+
													$in_costs[$company['id']]+
													$research_costs[$company['id']]+
													$idi_costs[$company['id']]?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($total_costs[$company['id']],2, '.', ',').' €'?></strong>
								<?php /*echo ("PR.COSTS = ".$pr_costs[$company['id']]."<br/>MK. COSTS = ".$mk_costs[$company['id']]."<br/>HR.COSTS = ".
											$hr_costs[$company['id']]."<br/>IN. COSTS = ".$in_costs[$company['id']]."<br/>RES. COSTS = ".$research_costs[$company['id']]."<br/>IDI. COSTS = ".$idi_costs[$company['id']].
											"<br/>");*/?></th>
				    <?php }//for company ?>
				</thead>
				<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Variaci&oacute;n de Existencias</h3>
					</th>
					<?php foreach ($this->companies as $company){?>
						<?php $inventories[$company['id']]=$this->outcomes_balance_sheet[$company['id']]['stock']-$this->prev_outcomes_balance_sheet[$company['id']]['stock'];?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($inventories[$company['id']],2, '.', ',').' €'?></strong></th>
				<?php }//for company ?>
				</thead>
				
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>			
					<th colspan="2" class='invisible categories'>
						<h2 style="color:#A52A2A;margin-bottom:12px;margin-left:5px">EBITDA</h2>
					</th>
					<?php foreach ($this->companies as $company){
						 	$ebitda[$company['id']]=$incomes_sum[$company['id']]-($total_costs[$company['id']]-$inventories[$company['id']]) ?>
							<th nowrap style="color:#A52A2A"><strong><?php echo number_format($ebitda[$company['id']],2, '.', ',').' €'?></strong></th>
				    <?php }//for company ?>
				</thead>
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Amortizaciones</h3>
					</th>
					<?php foreach ($this->companies as $company){ 
							$amortization[$company['id']]=$this->amortization_view[$company['id']]; ?>
					<th class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($amortization[$company['id']],2, '.', ',').' €'?></strong></th>
				<?php }//for company ?>
				</thead>
				<tr></tr>
					<th></th>
					<th></th>
						<?php foreach ($this->companies as $company){?>
							<th></th>
				    	<?php }//for company ?>
				<!-- FINANCIEROS -->
				<thead>			
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Financieros</h3>
					</th>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
				</thead>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Intereses Financiación a C.P.</td>
					<?php foreach ($this->companies as $company){				
							$fi_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['fi_debt_costs_st']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['fi_debt_costs_st'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">Intereses Financiación a L.P.</td>
					<?php foreach ($this->companies as $company){				
							$fi_costs[$company['id']]+=$this->outcomes_costs[$company['id']]['fi_debt_costs_lt']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_costs[$company['id']]['fi_debt_costs_lt'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>				
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total Financieros</h3>
					</th>
					<?php foreach ($this->companies as $company){?>
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><?php echo number_format($fi_costs[$company['id']],2, '.', ',').' €'?></th>
				    <?php }//for company ?>
				</thead>
				<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>			
					<th colspan="2" class='invisible categories'>
						<h2 style="color:#A52A2A;margin-bottom:12px;margin-left:5px">EBT</h2>
					</th>
					<?php foreach ($this->companies as $company){
						 	$ebt[$company['id']]=$ebitda[$company['id']]-$amortization[$company['id']]-$fi_costs[$company['id']]?>
							<th nowrap style="color:#A52A2A"><strong><?php echo number_format($ebt[$company['id']],2, '.', ',').' €'?></strong></th>
				    <?php }//for company ?>
				</thead>
				<tr></tr>
					<th></th>
					<th></th>
						<?php foreach ($this->companies as $company){?>
							<th></th>
				    	<?php }//for company ?>
				<thead>
				    <th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Impuestos (25%)</h3>
					</th>
					<?php foreach ($this->companies as $company){
						if ($ebt[$company['id']]<=0) {
							$taxes[$company['id']]=0;
						} 
						else{
							$taxes[$company['id']]=($ebitda[$company['id']] - $amortization[$company['id']]-$fi_costs[$company['id']]) *0.25;
						}?>
					<th class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($taxes[$company['id']],2, '.', ',').' €'?></strong></th>
					<?php }//for company ?>
				</thead>
				<!-- BALANCE -->
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>			
					<th colspan="2" class='invisible categories'>
						<h2 style="color:#A52A2A;margin-bottom:12px;margin-left:5px">RESULTADO</h2>
					</th>
					<?php foreach ($this->companies as $company){
						 $result[$company['id']] = $ebt[$company['id']] - $taxes[$company['id']]?>
							<th nowrap style="color:#A52A2A"><strong><?php echo number_format($result[$company['id']],2, '.', ',').' €'?></strong></th>
				    <?php }//for company?>
				</thead>
			</table>
			<br/>
			<br/>
		</div>
		
		<div id="performance_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">INDICADORES</h1>
						</th>
						<?php foreach ($this->companies as $company){?>					
						<th class="vertical_group_open">
							<strong>
							<?php echo $company['name']?>
							</strong>
						</th>
					<?php } ?>
					</thead>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Ratios Anuales</h2>
						</th>
						<?php foreach ($this->companies as $company){?>
							<th></th>
						<?php }?>
					</thead>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Margen de operación&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['margin'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Endeudamiento&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['indebtedness'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Liquidez&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
							<?php if($this->outcomes_performance[$company['id']]['liquidity']==-1.00){?>
							<td class="hor_group_even vertical_group_open"nowrap>n/a</td>
							<?php } else { ?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['liquidity'],2, '.', ',')?>&nbsp;%</td>
							<?php } ?>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Solvencia&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
							<?php if($this->outcomes_performance[$company['id']]['solvency']==-1.00){?>
							<td class="hor_group_even vertical_group_open"nowrap>n/a</td>
							<?php } else { ?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['solvency'],2, '.', ',')?>&nbsp;%</td>
							<?php } ?>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">(ROA) Retorno sobre activos&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['roa'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Payout Ratio&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['payout_ratio'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Ratios Acumulados</h2>
						</th>
						<?php foreach ($this->companies as $company){?>
							<th></th>
						<?php }?>
					</thead>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">(ROA) Retorno sobre activos&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['ac_roa'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Rentabilidad para el accionista&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['roe'],2, '.', ',')?>&nbsp;%</td>
						<?php } ?>
					</tr>
					<br/>
					<br/>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Evaluación del desempe&ntilde;o</h2>
						</th>
						<?php foreach ($this->companies as $company){?>
							<th></th>
						<?php }?>
					</thead>
					<tr>	
						<td class="hor_group_odd categories"></td>
						<td class="hor_group_odd categories">Indicador de actividad&nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['performance_index'],2, '.', ',')?>&nbsp;</td>
						<?php } ?>
					</tr>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">Valoración burs&aacute;til</h2>
						</th>
						<?php foreach ($this->companies as $company){?>
							<th></th>
						<?php }?>
					</thead>
					<tr>	
						<td class="hor_group_even categories"></td>
						<td class="hor_group_even categories">Indicador de cotización burs&aacute;til &nbsp;&nbsp;</td>
						<?php foreach ($this->companies as $company){?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_performance[$company['id']]['exchange_index'],2, '.', ',')?>&nbsp;</td>
						<?php } ?>
					</tr>
				</table>
				<br/>
				<br/>
		</div>
		
		<div id="balance_sheet_outcomes" class="tab">			
				<table class="outcomes_table">
					<thead>
						<th colspan='2' class='invisible'>
							<h1 style="color:#B22222">BALANCES</h1>
						</th>
						<?php foreach ($this->companies as $company){?>					
						<th class="vertical_group_open">
							<strong>
							<?php echo $company['name']?>
							</strong>
						</th>
					<?php } ?>
					</thead>
					<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">ACTIVO</h2>
						</th>
						<?php foreach ($this->companies as $company){
						      $asset_no_current_sum[$company['id']]=0;?>
							<th></th>
							<?php $asset_no_current_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['tied_up'];
								  $asset_no_current_sum[$company['id']]-=$this->outcomes_balance_sheet[$company['id']]['amortization'];?>
				    	<?php }//for company ?>
					</thead>
					<thead>
						<th class='invisible categories' style="background-color:#FAFAD2"></th>
						<th class='invisible categories' style="background-color:#FAFAD2">
							<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">A) Activo no corriente (I+II)&nbsp;&nbsp;</h3>
						</th>
						<?php foreach ($this->companies as $company){?>	
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($asset_no_current_sum[$company['id']], 2, '.', ',').' €'?></strong></th>
				   		<?php }//for company ?>
					</thead>
				<tr>	
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;I. Inmovilizado</td>
						<?php foreach ($this->companies as $company){				
							$asset_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['tied_up']?>
						<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['tied_up'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;II. Amortización de inmovilizado</td>
						<?php foreach ($this->companies as $company){
							$asset_sum[$company['id']]-=$this->outcomes_balance_sheet[$company['id']]['amortization']?>
							<td class="hor_group_odd vertical_group_open"nowrap>-<?php echo number_format($this->outcomes_balance_sheet[$company['id']]['amortization'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){
							$asset_current_sum[$company['id']]=0;?>
							<th></th>
							<?php $asset_current_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['stock'];
								  $asset_current_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['trade_debtors'];
								  $asset_current_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['liquid_assets'];?>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">B) Activo corriente (I+II+III)&nbsp;&nbsp;</h3>
					</th>
					<?php foreach ($this->companies as $company){?>				
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($asset_current_sum[$company['id']], 2, '.', ',').' €'?></strong></th>
				    <?php }//for company ?>
				</thead>
				<tr>	
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;I. Existencias</td>
						<?php foreach ($this->companies as $company){
							$asset_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['stock']?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['stock'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;II. Deudores comerciales</td>
						<?php foreach ($this->companies as $company){
							$asset_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['trade_debtors']?>
							<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['trade_debtors'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;III. Tesorer&iacute;a</td>
						<?php foreach ($this->companies as $company){
							$asset_sum[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['liquid_assets']?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['liquid_assets'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total ACTIVO (A+B)&nbsp;&nbsp;</h3>
					</th>
					<?php foreach ($this->companies as $company){?>				
						<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($asset_sum[$company['id']], 2, '.', ',').' €'?></strong></th>
				   	<?php }//for company ?>
				</thead>
				<thead>
						<th colspan='2'class='invisible categories'>
							<h2 style="color:#800000">PASIVO</h2>
						</th>
							<?php foreach ($this->companies as $company){
							$shareholders_funds[$company['id']]=0;?>
							<th></th>
							<?php $shareholders_funds[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['capital'];
								  $shareholders_funds[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['reserves'];
								  $shareholders_funds[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['year_result'];?>
				   			<?php }//for company ?>
					</thead>
					<thead>
						<th class='invisible categories' style="background-color:#FAFAD2"></th>
						<th class='invisible categories' style="background-color:#FAFAD2">
							<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">A) Patrimonio Neto (I+II+III)&nbsp;&nbsp;</h3>
						</th>
						<?php foreach ($this->companies as $company){?>				
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($shareholders_funds[$company['id']], 2, '.', ',').' €'?></strong></th>
				   		<?php }//for company ?>
					</thead>
				<tr>	
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;I. Capital</td>
						<?php foreach ($this->companies as $company){
							$liabilities_total[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['capital']?>
							<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['capital'],2, '.', ',').' €'?></td>
					<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;II. Reservas</td>
						<?php foreach ($this->companies as $company){
							$liabilities_total[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['reserves']?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['reserves'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;III. Resultado del ejercicio</td>
						<?php foreach ($this->companies as $company){
							$liabilities_total[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['year_result']?>
							<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['year_result'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
						<?php foreach ($this->companies as $company){
						$liabilities_no_current[$company['id']]=0;?>
						<th></th>
						<?php $liabilities_no_current[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['long_term_debts'];
				   		}//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">B) Pasivo no corriente (I)&nbsp;&nbsp;</h3>
					</th>
					<?php foreach ($this->companies as $company){?>				
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($liabilities_no_current[$company['id']],2, '.', ',').' €'?></strong></th>
				    <?php }//for company ?>
				</thead>
				<tr>	
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;I. Deudas a largo plazo</td>
						<?php foreach ($this->companies as $company){ 
							$liabilities_total[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['long_term_debts']?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['long_term_debts'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
				<tr></tr>
					<th></th>
					<th></th>
						<?php foreach ($this->companies as $company){
						$liabilities_current[$company['id']]=0;?>
						<th></th>
						<?php $liabilities_current[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['short_term_debts'];
							  $liabilities_current[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['creditors'];
				   		}//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">C) Pasivo corriente (I+II)&nbsp;&nbsp;</h3>
					</th>
					<?php foreach ($this->companies as $company){?>				
							<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($liabilities_current[$company['id']],2, '.', ',').' €'?></strong></th>
				    <?php }//for company ?>
				</thead>
				<tr>
					<td class="hor_group_odd categories"></td>
					<td class="hor_group_odd categories">&nbsp;&nbsp;I. Deudas a corto plazo</td>
						<?php foreach ($this->companies as $company){
							$liabilities_total[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['short_term_debts']?>
							<td class="hor_group_odd vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['short_term_debts'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
				<tr>
					<td class="hor_group_even categories"></td>
					<td class="hor_group_even categories">&nbsp;&nbsp;II. Acreedores comerciales</td>
						<?php foreach ($this->companies as $company){
							$liabilities_total[$company['id']]+=$this->outcomes_balance_sheet[$company['id']]['creditors']?>
							<td class="hor_group_even vertical_group_open"nowrap><?php echo number_format($this->outcomes_balance_sheet[$company['id']]['creditors'],2, '.', ',').' €'?></td>
						<?php } ?>
				</tr>
					<tr></tr>
					<th></th>
					<th></th>
					<?php foreach ($this->companies as $company){?>
							<th></th>
				    <?php }//for company ?>
				<thead>
					<th class='invisible categories' style="background-color:#FAFAD2"></th>
					<th class='invisible categories' style="background-color:#FAFAD2">
						<h3 style="background-color:#FAFAD2;color:#000000;margin-bottom:15px;margin-left:5px">Total PASIVO (A+B+C)&nbsp;&nbsp;</h3>
					</th>
					<?php foreach ($this->companies as $company){?>				
						<th  class="vertical_group_open"nowrap style="background-color:#FAFAD2;color:#000000"><strong><?php echo number_format($liabilities_total[$company['id']],2, '.', ',').' €'?></strong></th>
				   	<?php }//for company ?>
				</thead>
			</table>
			<br/>
			<br/>
		</div>
		<div id="display_outcomes" class="tab">

		<?php   foreach ($this->companies as $company){
				echo $company['name'];
				$atmosphere=3*($this->atmosphere[$company['id']])?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atm&oacute;sfera de trabajo<br /></h4>
						<div id="displayField">
							<div class="in_mkt">Mala Atm&oacute;sfera de Trabajo</div>	
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Buena Atm&oacute;sfera <?php echo ($atmosphere)/3?>%</div>
					<?php if ($atmosphere<=100) { ?>
						<div class='bar_deterioration' <?php echo " style='width: ",$atmosphere, "px'"?>></div>
					<?php }
					else {
						if (($atmosphere>100) && ($atmosphere<200)) {?>
							<div class='bar_qualification' <?php echo " style='width: ",$atmosphere, "px'"?>></div>
						<?php }
						else {?>
							<div class='bar_atmosphere' <?php echo " style='width: ",$atmosphere, "px'"?>></div>
						<?php }
					}?>
						</div>
						<br />
					 <?php $qualification=3*($this->qualification[$company['id']])?>
				<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cualificaci&oacute;n de la plantilla<br /></h4>
						<div id="displayField">	
							<div class="in_mkt">Bajo Nivel de Cualificaci&oacute;n</div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Alta Cualificaci&oacute;n <?php echo ($qualification)/3?>%</div>
					<?php if ($qualification<=100) { ?>
						<div class='bar_deterioration' <?php echo " style='width: ",$qualification, "px'"?>></div>
					<?php }
					else {
						if (($qualification>100) && ($qualification<200)) {?>
							<div class='bar_qualification' <?php echo " style='width: ",$qualification, "px'"?>></div>
						<?php }
						else {?>
							<div class='bar_atmosphere' <?php echo " style='width: ",$qualification, "px'"?>></div>
						<?php }
					}?>
						</div>
						<br />
			 <?php foreach ($this->game_factories[$company['id']] as $factory){
					 $deterioro=3*($this->deterioration[$company['id']]['factory_number_'.$factory['factory_number']])?>
					<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grado de deterioro<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fabrica <?php echo $factory['factory_number']?></h4>
						<div id="displayField">	
							<div class="in_mkt">Bajo Nivel de Deterioro</div>
							<div id="text"></div>
							<div id="barbox_a"></div>
							<div class="bar_blanc"></div>
							<div class="per">Alto Nivel de Deterioro <?php echo ($deterioro)/3?>%</div>
							<?php if ($deterioro<=100) { ?>
								<div class='bar_atmosphere' <?php echo " style='width: ",$deterioro, "px'"?>></div>
							<?php }
							else {
								if (($deterioro>100) && ($deterioro <200)) {?>
									<div class='bar_qualification' <?php echo " style='width: ",$deterioro, "px'"?>></div>
								<?php }
								else if($deterioro>300) {?>
									<div class='bar_deterioration' <?php echo " style='width: 300px'"?>></div>
								<?php }
								else {?>
									<div class='bar_deterioration' <?php echo " style='width: ",$deterioro, "px'"?>></div>
								<?php }
							}?>
						</div>
					<br />
				<?php }
				foreach ($this->products as $product){
					$success=3*($this->success[$company['id']]['product_number_'.$product['product_number']]);
					if($success>0){?>
						<br /><h4 style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probabilidad de exito de lanzamiento de nuevos productos<br /><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Producto <?php echo $product['product_number']?></h4>
							<div id="displayField">	
								<div class="in_mkt">Baja Probabilidad de Lanzamiento</div>
								<div id="text"></div>
								<div id="barbox_a"></div>
								<div class="bar_blanc"></div>
								<div class="per">Alta Probabilidad <?php echo ($success)/3?>%</div>
								<div class='bar_new' <?php echo " style='width: ",$success, "px'"?>></div>
							</div>
							<br />
						<?php }?>
					<br />
				<?php }?>
			<?php }?>
		</div> 

		<div id="display_evolution_outcomes" class="tab">
		<?php foreach ($this->products as $product){ 
				if($this->game_product_availability['product_number_'.$product['product_number']]==1){
					foreach ($this->regions as $region){?>
						Producto: <? echo $product['name']; ?><br /> Regi&oacute;n: <? echo $region['name']; ?><?php echo ($this->scriptGenerator('show_hide_links',array ('id'=>"marketShare_".$product['product_number'].$region['region_number'])))?>
						<div id="marketShare_<? echo $product['product_number']?><? echo $region['region_number']?>" style="display:none;">
							<img src="/tmp/<?php echo md5('img_'.$this->game['id'].'_'.$this->round_number.'_'.$product['product_number'].'_'.$region['region_number'])?>.png"/>
						</div><br /><br /> 
		<?php	 	}
				}
			}?>
		</div>

</div>